/* .under-dev {
  width: 65%;
  position: fixed;
  top: 0;
  background-color: red;
  padding: 30px 0;
  font-size: var(--fs-23);
  text-align: center;
  color: white;
} */

#headline {
  font-size: var(--fs-61);
}

#headline .name {
  text-shadow: 6px 6px 0px rgba(255, 119, 51, 0.5);
}

#headline .surname {
  color: #f5f5f5;
}

@keyframes cursorAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes cursorAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes cursorAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes cursorAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.typewriter .cursor {
  -webkit-animation: cursorAnimation 1s infinite;
  -moz-animation: cursorAnimation 1s infinite;
  -o-animation: cursorAnimation 1s infinite;
  animation: cursorAnimation 1s infinite;
}

.about-me {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 64px;
  margin-top: 48px;
  border-radius: 32px;
  color: #ff7733;
  background-color: rgba(255, 119, 51, 0.25);
  font-size: var(--fs-23);
  font-weight: bold;
  cursor: pointer;
}

.about-me:hover {
  background-color: rgba(255, 119, 51, 0.35);
}

.section-intro {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding-top: 100px;
  margin-top: -100px;
}

.section-intro h2 {
  font-size: var(--fs-61);
}

.section-intro h4 {
  font-size: var(--fs-23);
  color: var(--gray);
  font-weight: 200;
  font-style: italic;
}

section {
  margin-top: 100px;
}

#projects {
  width: 100%;
  margin-top: 144px;
}

div.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  margin-top: 48px;
}

.project {
  width: 360px;
  height: 300px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: 200ms transform;
  -webkit-transition: 200ms transform;
  /* box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); */
}

.project:hover {
  border-color: #cbd5e0;
  transition: 350ms transform;
  -webkit-transition: 350ms transform;
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
}

.project img {
  width: 100%;
  height: 62%;
  border-bottom: 1px solid #cbd5e0;
  border-radius: 8px 8px 0 0;
}

.project .about {
  padding: 16px;
}

.project .about h3 {
  color: var(--black);
  font-size: var(--fs-23);
}

.project .about h5 {
  margin-top: 8px;
  color: var(--gray);
  font-size: var(--fs-12);
  font-weight: 400;
  line-height: 22px;
}

.see-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.see-all h3 {
  font-size: var(--fs-31);
}

.see-all h5 {
  color: var(--gray);
  font-size: var(--fs-12);
}

.see-all a {
  margin-top: 24px;
  padding: 10px 30px;
  background-color: rgb(22, 27, 34);
  color: white;
  border-radius: 4px;
  font-size: var(--fs-12);
}

.see-all a:hover {
  background-color: rgba(22, 27, 34, 0.9);
}

#experience {
  margin-top: 100px;
}

.experiences {
  /* display: flex;
  flex-direction: column;
  row-gap: 72px; */
  margin-top: 48px;
}

div.experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experiences hr {
  width: 80%;
  height: 1px;
  display: block;
  margin: 64px auto;
  background-color: var(--gray);
}

.left {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

.left img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.left .role {
  font-size: var(--fs-31);
  font-weight: 700;
}

.left .company {
  color: var(--gray);
  /* font-style: italic; */
  font-size: var(--fs-23);
  font-weight: 500;
  margin-top: 1px;
}

.left .date {
  color: var(--gray);
  font-weight: 300;
  margin-top: 12px;
  font-size: var(--fs-13);
}

.right {
  width: 660px;
  font-size: var(--fs-21);
  line-height: 32px;
  font-weight: 300;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 12px;
  margin-top: 48px;
}

.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
  padding: 6px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 100px;
  cursor: pointer;
  transition: 400ms all;
}

.skill:hover {
  border-color: var(--hc);
  color: var(--hc);
  /* background-color: rgba(33, 150, 243, 0.1); */
  transform: scale(1.03);
}

.skill img {
  width: 25px;
  height: 25px;
}

.skill span {
  font-size: var(--fs-12);
}

.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  margin-top: 48px;
}

.links .link {
  width: 48%;
  height: 76px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  cursor: pointer;
  border-radius: 4px;
  color: var(--black);
}

.links .link:hover {
  background-color: var(--hc);
  color: var(--black);
}

.links .link div {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.links .link div h3 {
  font-size: var(--fs-23);
}

.links .link div h5 {
  color: var(--gray);
  font-size: var(--fs-12);
  font-weight: 400;
}

.links .link img {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 1335px) {
  .right {
    width: 560px;
  }
}

@media screen and (max-width: 1005px) {
  div.experience {
    flex-direction: column;
    align-items: left;
    row-gap: 32px;
  }

  .right {
    width: 100%;
  }

  .experiences hr {
    width: 100%;
    margin: 64px 0;
  }

  .about-me {
    width: 232px;
    height: 52px;
  }
}

@media screen and (max-width: 865px) {
  .project {
    width: 100%;
    height: 360px;
  }

  .links {
    flex-direction: column;
  }

  .links .link {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .typewriter {
    display: block;
    height: 88px;
  }
}

@media screen and (max-width: 525px) {
  .left {
    align-items: center;
  }

  .right {
    line-height: 24px;
    font-size: 16px;
  }
}
